:root {
  --acent-color: #b59f5b;
  --border-color: rgba(181, 159, 91, .4);
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.woff2),
    url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff2),
    url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Reset default style */
body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

div,
input {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: OpenSans, sans-serif;
  line-height: 1.2;
}

/* Base style */
.hidden {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.date {
  color: #888;
  font-size: 12px;
}

.title {
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -3px;
  margin-bottom: 30px;
}

.item-title {
  display: block;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  transition: color .15s;
}

.item-title:hover {
  color: var(--acent-color);
}

.title::after {
  content: "";
  width: 66px;
  height: 3px;
  background-color: var(--border-color);
  margin-top: 10px;
}

.input {
  width: 100%;
  padding: 16px;
  height: 48px;
  font-size: 13px;
  color: rgba(0, 0, 0, .54);
  border: none;
  background-color: #f4f7f6;
}

.input:focus {
  outline: 1px solid var(--acent-color);
}

.list-links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1px;
  margin-top: -3px;
  line-height: 1;
}

.item-link {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--acent-color);
  font-weight: 700;
}

.item-link:hover {
  text-decoration: underline;
}

.flex-container {
  display: flex;
}

.btn {
  display: block;
  width: 100%;
  line-height: 1;
  padding: 17px 0;
  background-color: var(--acent-color);
  border: none;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  transition: all .15s;
  text-align: center;
}

.btn:hover {
  background-color: #323232;
}

/* Header */
.header {
  padding-top: 28px;
  padding-bottom: 128px;
  color: #fff;
  background-image: url(../img/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}

.header::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.header-wrapp {
  position: relative;
}

.header-flex-wrapp {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.logo {
  z-index: 1;
}

.logo-img {
  width: 180px;
}

.nav-list {
  display: flex;
  text-transform: uppercase;
  flex-wrap: wrap;
  font-size: 13px;
  max-width: 700px;
  position: relative;
  z-index: 1;
}

.list-item {
  margin-right: 35px;
}

.list-item:last-child {
  margin-right: 0;
}

.nav-link:hover {
  text-decoration: underline;
}

.mobile-nav-btn {
  display: none;
}

.header-title {
  text-transform: uppercase;
  font-size: 45px;
  max-width: 700px;
  margin: 100px auto 0;
  line-height: 1.65;
  position: relative;
  z-index: 1;
}

/* Trends */
.trends {
  padding-top: 62px;
}

.trends-title {
  margin-bottom: 28px;
}

.trends-wrp {
  justify-content: center;
  gap: 3px;
}

.trend-item {
  min-height: 319px;
  width: calc((100% - 9px) / 4);
  flex-grow: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 18px;
  padding-bottom: 16px;
  position: relative;
}

.trend-item::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .54);
}

.trend-item-1 {
  background: url(../img/trend1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend-item-2 {
  background: url(../img/trend2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend-item-3 {
  background: url(../img/trend3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend-item-4 {
  background: url(../img/trend4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.trend-content {
  width: 100%;
  z-index: 1;
  padding: 40px 29px 31px;
  border: 3px solid var(--acent-color);
}

.trend-title {
  display: inline-block;
  margin-top: 7px;
}

.title-link {
  display: block;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  transition: color .15s;
}

.title-link:hover {
  color: var(--acent-color);
}

/* Main */
.wrp {
  justify-content: space-between;
  padding-top: 65px;
}

.main {
  padding-bottom: 61px;
  margin-right: 30px;
}

.article {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
}

.article:last-child {
  margin-top: 0;
}

.article-5 {
  margin-top: 63px;
}

.article-img {
  max-width: 381px;
  margin-right: 30px;
}

.list-item-link {
  margin-right: 20px;
}

.list-item-link:last-child {
  margin-right: 0;
}

.article-title {
  margin-top: 9px;
  margin-bottom: 30px;
}

.article-author {
  display: flex;
  margin-bottom: 45px;
}

.author {
  font-weight: 700;
  font-size: 12px;
  margin-left: 12px;
}

.article-text {
  font-size: 15px;
  margin-bottom: 15px;
  line-height: 22px;
}

/* Aside */
.aside {
  max-width: 271px;
}

.aside-title {
  font-size: 14px;
}

/* Posts */
.new-posts {
  padding-bottom: 30px;
}

.post {
  display: flex;
  align-items: flex-start;
  margin-bottom: 22px;
}

.post:last-child {
  margin-bottom: 0;
}

.post-img {
  max-width: 70px;
  margin-right: 18px;
}

.post-date {
  display: block;
  margin-bottom: 3px;
  margin-top: -3px;
}

.post-title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  transition: color .15s;
}

.post-title:hover {
  color: var(--acent-color);
}

/* Forms */
.search {
  padding: 30px 0;
}

.search-form {
  position: relative;
}

.search-input {
  appearance: none;
  padding-right: 50px;
}

.search-btn {
  top: 0;
  right: 0;
  position: absolute;
  width: 48px;
  height: 100%;
  border: none;
  background-color: var(--acent-color);
  padding: 0;
  background-image: url(../svg/search.svg);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: all .15s;
}

.search-btn:hover {
  background-color: #323232;
}

.subsribe {
  padding-top: 32px;
  padding-bottom: 31px;
}

.subsribe .aside-title {
  margin-bottom: 22px;
}

.subsribe-input {
  margin-bottom: 19px;
}

/* Tags */
.tags {
  padding: 30px 0;
}

.tags .aside-title {
  margin-bottom: 22px;
}

.tags-list {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.tags-link {
  text-transform: uppercase;
  padding: 6px 14px;
  border: 3px solid #eeeeee;
  font-size: 12px;
  font-weight: 700;
  display: block;
  transition: border .15s;
}

.tags-link:hover {
  border: 3px solid var(--acent-color);
}

/* Category */
.category {
  padding: 26px 0;
}

.category .aside-title {
  margin-bottom: 8px;
}

.category-items {
  padding: 13px 0;
  border-bottom: 1px solid #eeeeee;
}

.category-links {
  font-weight: 700;
  font-size: 14px;
  transition: color .15s;
}

.category-links:hover {
  color: var(--acent-color);
}

.count {
  color: var(--acent-color);
  font-size: 12px;
  position: relative;
  top: -3px;
  font-weight: 700;
  margin-left: 2px; 
}

/* Products */
.products {
  padding-bottom: 66px;
}

.products-title {
  margin-bottom: 27px;
}

.products-wrp {
  gap: 65px;
  flex-wrap: wrap;
}

.products-item {
  max-width: 346px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-content {
  min-height: 267px;
  padding: 20px;
  padding-top: 50px;
  border: 3px solid var(--acent-color);
  margin-top: -32px;
}

.product-title {
  margin-bottom: 5px;
}

.product-title:hover {
  color: #000;
}

.item-text {
  font-size: 15px;
  line-height: 1.4;
}

.text-link {
  color: var(--acent-color)
}

.buy-block {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: 700;
  font-size: 20px;
}

.price-discount {
  display: block;
  font-size: 14px;
  text-decoration: line-through;
}

.product-btn {
  max-width: 140px;
}

/* Footer */
.footer {
  text-align: center;
}

.contacts {
  padding: 30px 0;
  background-color: #f4f7f6;
  display: flex;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 30px;
  margin: 0 auto;
}

.dribbble {
  background-image: url(../svg/001-dribbble.svg);
}
.pinterest {
  background-image: url(../svg/001-pinterest.svg);
}
.tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.social-links {
  display: block;
  width: 20px;
  height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
}


.copyright {
  display: block;
  text-align: center;
  padding-top: 69px;
  padding-bottom: 31px;
  font-size: 12px;
  color: #999;
  font-weight: 700;
}

/* Popup */
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .54);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

._hidden {
  display: none;
}

.content {
  background-color: #fff;
  padding: 54px 29px;
  max-width: 392px;
  position: relative;
}

.close {
  width: 15px;
  height: 15px;
  display: block;
  position: absolute;
  top: -25px;
  right: 0;
  background-image: url(../svg/form-x.svg);
}

.popup-input-group {
  margin-top: 27px;
}

.popup-label {
  display: block;
  margin-bottom: 7px;
  font-size: 13px;
}

.select-input {
  appearance: none;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: right 14px center;
}

.radio-group {
  display: flex;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 15px;
}

.radio-label::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  outline: 1px solid var(--acent-color);
  outline-offset: 2px;
  border-radius: 50%;
  margin-right: 7px;
}

.radio-input:checked+.radio-label::before {
  background-color: var(--acent-color);
}

.input-textarea {
  box-sizing: border-box;
  resize: none;
  min-height: 132px;
  margin-bottom: 27px;
}


/* Media */
@media (max-width: 1199px) {

  /* Header */
  .container {
    padding: 0 35px;
  }

  .header {
    padding-top: 43px;
    padding-bottom: 106px;
    background-image: url(../img/banner-bg-tablet.jpg);
  }

  .header-title {
    font-size: 40px;
    max-width: 620px;
    margin: 86px auto 0;
    line-height: 1.5;
  }

  .logo-img {
    max-width: 157px;
  }

  .nav {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: transform .1s;
  }

  .nav-active {
    transform: translateY(0);
  }

  .nav-list {
    flex-direction: column;
    justify-content: center;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
  }

  .list-item {
    margin: 0;
  }

  .nav-link {
    display: block;
    padding: 10px;
  }

  .nav-link:hover {
    text-decoration: none;
  }

  .mobile-nav-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .nav-icon {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #fff;
    position: relative;
    z-index: 2;
  }

  .nav-icon::before,
  .nav-icon::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: inherit;
    position: absolute;
    left: 0;
  }

  .nav-icon::before {
    margin-top: -6px;
  }

  .nav-icon::after {
    margin-top: 6px;
  }

  .btn-active .nav-icon {
    background-color: #000;
    transition: ease-in-out transform .1s;
  }

  .btn-active .nav-icon::after,
  .btn-active .nav-icon::before {
    margin: 0;
  }

  .btn-active .nav-icon {
    transform: rotate(-45deg);
  }

  .btn-active .nav-icon::after {
    transform: rotate(90deg);
  }

  /* Trends */
  .title {
    font-size: 18px;
  }

  .trends {
    padding-top: 49px;
  }

  .trends-title {
    margin-bottom: 19px;
  }

  .trends-wrp {
    flex-wrap: wrap;
  }

  .trend-item {
    min-height: 247px;
    width: calc((100% - 3px) / 2);
  }

  .title-link {
    font-size: 17px;
  }

  /* Main, Aside */
  .wrp {
    padding-top: 52px;
  }

  /* Main */
  .main {
    padding-bottom: 50px;
  }

  .article {
    padding-bottom: 18px;
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 42px;
  }

  .article:last-child {
    margin-bottom: 0;
    border: none;
  }

  .article-img {
    max-width: 392px;
    margin-bottom: 16px;
  }

  .article-title {
    margin-top: 12px;
    margin-bottom: 34px;
    font-size: 17px;
  }

  .article-author {
    margin-bottom: 27px;
  }

  .article-text {
    margin-bottom: 0;
  }

  /* Aside */
  .aside-title {
    font-size: 14px;
  }

  /* Products */
  .products {
    padding-bottom: 50px;
  }

  .products-wrp {
    gap: 22px;
  }

  .products-item {
    max-width: 337px;
  }

  .products-item:before {
    max-width: 292px;
    height: 226px;
  }

  .product-title {
    font-size: 17px;
  }

  /* Footer */
  .copyright {
    padding-top: 50px;
  }
}

@media (max-width: 992px) {
  .article {
    flex-wrap: wrap;
  }

  .article-img {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .main {
    max-width: 392px;
  }

  .article-img {
    max-width: 100%;
  }
  .products-wrp {
    justify-content: center;
  }
}

@media (min-width: 640px) and (orientation: landscape) {
  .trend-item {
    width: calc((100% - 9px) / 4);
  }
}

@media (max-width: 640px) {
  .container {
    padding: 0 16px;
  }
  .trend-item {
    width: 100%;
  }

  /* header */
  .header {
    padding: 0;
    height: 100vh;
    position: relative;
    background-image: url(../img/banner-mobile.jpg);
  }

  .header-flex-wrapp {
    position: static;
  }

  .header-wrapp {
    height: 100%;
    position: static;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .logo-img {
    width: 270px;
    max-width: 270px;
  }

  .header-title {
    font-size: 26px;
    line-height: 36px;
    margin: 0;
    margin-top: 30px;
  }

  .mobile-nav-btn {
    position: absolute;
    top: 30px;
    right: 16px;
  }

  /* Trends */
  .trends {
    padding-top: 45px;
  }

  .wrp {
    padding-top: 45px;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Main */
  .main {
    margin-right: 0;
  }

  .article {
    margin-bottom: 35px;
  }

  .article-title {
    margin-bottom: 20px;
  }

  .article-author {
    margin-bottom: 20px;
  }

  /* Aside */
  .aside {
    max-width: 100%;
  }

  .subsribe,
  .tags {
    padding: 20px 0;
  }

  /* Products */
  .product-content {
    padding-bottom: 25px;
  }

  .products {
    padding-bottom: 40px;
  }

  .copyright {
    padding-top: 40px;
  }

  /* Popup */
  .content {
    max-width: 320px;
    padding: 28px 22px;
  }

  .popup-input-group {
    margin-top: 20px;
  }

  .input-textarea {
    margin-bottom: 15px;
  }
}